<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Check out</title>
    <style> body{
        background-image: url("https://cdn5.vectorstock.com/i/1000x1000/56/69/paved-path-on-the-road-location-background-vector-14345669.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        background-repeat: no-repeat;
        
    }</style>
  </head>
  <body>
    
    <div class="col-md-8">
        <div class="card-body p-4">
          <h1>Truck Booked</h1>
          <hr class="mt-0 mb-4">
          <div class="row pt-1">
            <div class="col-6 mb-3">
              <h1>Source</h1>
              <h1 style="color: rgb(132, 11, 11)">Vashi</h1>
            </div>
            <div class="col-6 mb-3">
              <h2>Destination</h2>
              <h2 style="color: rgb(132, 11, 11)">Churchgate</h2>
            </div>
          </div>
          <div class="col-md-8">
            <div class="card-body p-4">
              <h1>Truck Type</h1>
              <div class="container">
                <div class="row row-cols-2">
                  <div style="color:rgb(132, 11, 11)" class="col">Heavy Truck</div>
                </div>
              </div>
                  <div class="col-md-8">
                    <div class="card-body p-4">
                      <h6>Driver Details</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6>Name</h6>
                          <p class="text-muted">ABC MNO</p>
                        </div>
                        <div class="col-6 mb-3">
                          <h6>Phone</h6>
                          <p class="text-muted">123 456 789</p>
                        </div>
                      </div>
                      <h6>Truck Details</h6>
                      <hr class="mt-0 mb-4">
                      <div class="row pt-1">
                        <div class="col-6 mb-3">
                          <h6>truck no.</h6>
                          <p class="text-muted">123456</p>
                        </div>
                      </div>
                    </div>

      <style>
        .container {
          position: relative;
        }
        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
        
        <div class="container">
          <div class="center">
            <button>Track</button>
          </div>
        </div>
        
    
      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>